<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Make yoga part of your life</h1>
      <p id="input">
        I didn't change-I sloughed off the things that changed me,it revealed
        more of what makes me who I am.
      </p>
      <br />
      <br />
      <button id="button">Join Now</button>
      <button id="buttons">View Schedule</button>
    </div>
  </body>
</html>
